.grid-layout {
    display: grid;
    width: 59%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: solid;
    border-width: 0.3em;
    grid-auto-rows: minmax(100px, auto);
    background-color: #000;
    grid-gap: 0.3em;
}

.gridRed {
	grid-column: 1/1;
	grid-row: 1/1;
	background-color: #dd0100;
}

.gridRed2 {
	grid-column: 3/3;
	grid-row: 2/2;
	background-color: #dd0100;
}

.gridRed3 {
	grid-column: 1/1;
	grid-row: 4/4;
	background-color: #dd0100;
}

.gridRed4 {
	grid-column: 6/9;
	grid-row: 2/5;
	background-color: #dd0100;
}

.gridBlue {

	grid-column: 4/4;
	grid-row: 1/3;
	background-color: #225095;
}

.gridBlue2 {

	grid-column: 1/3;
	grid-row: 5/7;
	background-color: #225095;
}

.gridBlue3 {

	grid-column: 9/11;
	grid-row: 1/4;
	background-color: #225095;
}

.gridBlue4 {

	grid-column: ;
	grid-row: ;
	background-color: #225095;
}

.gridYellow {
	grid-column: 1/3;
	grid-row: 2/3;
	background-color: #fac901;
}

.gridYellow2 {
	grid-column: 3/3;
	grid-row: 7/8;
	background-color: #fac901;
}

.gridYellow3 {
	grid-column: ;
	grid-row: ;
	background-color: #fac901;
}

.gridYellow4 {
	grid-column: 7/9;
	grid-row: 5/8;
	background-color: #fac901;
}

.gridWhite {
	grid-column: 2/4;
	grid-row: 1/1;
	background-color: #FFF;
}

.gridWhite2 {
	grid-column: 2/2;
	grid-row: 3/5;
	background-color: #FFF;
}

.gridWhite3 {
	grid-column: 10/10;
	grid-row: 8/8;
	background-color: #FFF;
}

.gridWhite4 {
	grid-column: 4/6;
	grid-row: 7/9;
	background-color: #FFF;
}

.gridBlack {
	grid-column: 1/1;
	grid-row: 3/3;
	background-color: #000;
}

